@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, rgb(18, 127, 42) 0%, rgba(3, 255, 154, 1) 100%);
}

.contenedor {
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);   
    grid-template-rows: repeat(3, 500px);
    margin-top: 20px;
    margin-bottom: 20px;
    justify-items: center;
}

.contenedor-titulo {
    text-align: center;
    font-family: "Roboto", sans-serif;
    margin: 10px;
}

.contenedor-encuesta {
    border-radius: 15px;
    margin: 0px auto;
    width: 80%;
    text-align: center;
    height: 500px;
    border: 2px solid gray;
}

.labels {
    display: block;
    width: 100%;
    margin: 20px auto;
    text-align: center;
}

.input-form {
    border-radius: 10px;
    border: none;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    margin-left: 10px;
}

.boton-form {
    display: block;
    text-align: center;
    margin: 20px auto;
    height: 40px;
    width: 70px;
}

.titulo-historial {
    text-align: center;
    margin: 20px;
}

img {
    width: 150px;
    height: 200px;
    object-fit: cover;
    padding: 10px;
}

.card {
    margin-top: 10px;
    padding: 1.3rem;
    width: 300px;
    height: 450px;
    border: 3px solid #021a11;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, rgb(18, 127, 42) 0%, rgba(3, 255, 154, 1) 100%);
}

.card h3 {
    text-transform: capitalize;
    font-weight: bolder;
}

.card-action {
    max-width: 100%;
}
.card .parrafo-precio{
    font-weight: bold;
}